<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="AppStore_Mock" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-0s-A83">
                    <rect key="frame" x="12" y="56" width="30" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="취소"/>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="pMw-5Z-yHd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구입을 완료하려면 로그인하십시오." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-o5-n93">
                    <rect key="frame" x="50" y="104" width="314" height="76.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-Ns-Ctf">
                    <rect key="frame" x="82" y="205.5" width="250" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6OS-x4-9um"/>
                        <constraint firstAttribute="width" constant="250" id="aYZ-3G-NUA"/>
                    </constraints>
                    <state key="normal" image="kakao_login_large_narrow"/>
                    <connections>
                        <action selector="logInButtonClicked:" destination="-1" eventType="touchUpInside" id="6lF-hI-bto"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="phG-Ns-Ctf" firstAttribute="top" secondItem="trD-o5-n93" secondAttribute="bottom" constant="25" id="CGp-xU-xyu"/>
                <constraint firstItem="trD-o5-n93" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="DGw-vx-Yw0"/>
                <constraint firstItem="trD-o5-n93" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="K4U-OE-H0b"/>
                <constraint firstItem="4T9-0s-A83" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="PAt-Xd-M7d"/>
                <constraint firstItem="phG-Ns-Ctf" firstAttribute="centerX" secondItem="trD-o5-n93" secondAttribute="centerX" id="jed-Su-iwP"/>
                <constraint firstItem="4T9-0s-A83" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="pqu-Ri-zFW"/>
                <constraint firstItem="trD-o5-n93" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zoo-Ce-dq8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="trD-o5-n93" secondAttribute="trailing" constant="50" id="zpT-Xd-PPV"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="kakao_login_large_narrow" width="366" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
