<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailUpdateInfoCell" rowHeight="224" id="KGk-i7-Jjw" customClass="AppDetailUpdateInfoCell" customModule="AppStore_Mock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-cr-Iqu">
                        <rect key="frame" x="12" y="8" width="96" height="26"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="버전 1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-dN-DgX">
                        <rect key="frame" x="12" y="44" width="64" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-ow-FNJ">
                        <rect key="frame" x="12" y="74.5" width="82.5" height="134.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-FP-pPL">
                        <rect key="frame" x="479" y="44" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-uj-RU6">
                        <rect key="frame" x="456" y="0.0" width="67" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="버전 기록"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oBk-dN-DgX" firstAttribute="top" secondItem="gFe-cr-Iqu" secondAttribute="bottom" constant="10" id="15z-rR-o0c"/>
                    <constraint firstAttribute="bottom" secondItem="fxh-ow-FNJ" secondAttribute="bottom" constant="15" id="EWi-SQ-xWT"/>
                    <constraint firstItem="oBk-dN-DgX" firstAttribute="leading" secondItem="gFe-cr-Iqu" secondAttribute="leading" id="HVK-SK-bvO"/>
                    <constraint firstItem="fxh-ow-FNJ" firstAttribute="leading" secondItem="gFe-cr-Iqu" secondAttribute="leading" id="Ivb-11-DwU"/>
                    <constraint firstItem="fxh-ow-FNJ" firstAttribute="top" secondItem="oBk-dN-DgX" secondAttribute="bottom" constant="10" id="UDW-zx-77l"/>
                    <constraint firstItem="Mf0-FP-pPL" firstAttribute="centerY" secondItem="oBk-dN-DgX" secondAttribute="centerY" id="UU7-PP-rch"/>
                    <constraint firstItem="nL5-uj-RU6" firstAttribute="trailing" secondItem="Mf0-FP-pPL" secondAttribute="trailing" id="UlW-PB-f3F"/>
                    <constraint firstItem="nL5-uj-RU6" firstAttribute="bottom" secondItem="gFe-cr-Iqu" secondAttribute="bottom" id="VSx-N7-SXJ"/>
                    <constraint firstItem="gFe-cr-Iqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bct-3B-2v6"/>
                    <constraint firstItem="gFe-cr-Iqu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hTW-rn-A4E"/>
                    <constraint firstAttribute="trailing" secondItem="Mf0-FP-pPL" secondAttribute="trailing" constant="12" id="ubB-1t-XEQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="Mf0-FP-pPL" id="K5R-L0-Oau"/>
                <outlet property="detailLabel" destination="fxh-ow-FNJ" id="keo-uK-d2q"/>
                <outlet property="versionInfoButton" destination="nL5-uj-RU6" id="c3w-4n-rxU"/>
                <outlet property="versionLabel" destination="oBk-dN-DgX" id="wcV-gy-23u"/>
            </connections>
            <point key="canvasLocation" x="271.73913043478262" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
